ManifestFileVersion: 0
CRC: 2703726767
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: "\u6362\u70ED\u5668.bundle"
      Dependencies: {}
    Info_1:
      Name: "\u9632\u7206\u64CD\u4F5C\u67F1.bundle"
      Dependencies: {}
    Info_2:
      Name: "\u50A8\u7F50.bundle"
      Dependencies: {}
    Info_3:
      Name: "\u7403\u9600.bundle"
      Dependencies: {}
    Info_4:
      Name: "\u98CE\u673A.bundle"
      Dependencies: {}
    Info_5:
      Name: "\u81EA\u5438\u8FC7\u6EE4.bundle"
      Dependencies: {}
    Info_6:
      Name: "\u673A\u5668\u4EBA.bundle"
      Dependencies: {}
    Info_7:
      Name: "\u706D\u706B\u5668.bundle"
      Dependencies: {}
    Info_8:
      Name: "\u8054\u8F74\u6CF5.bundle"
      Dependencies: {}
    Info_9:
      Name: "\u79BB\u5FC3\u6CF5.bundle"
      Dependencies: {}
    Info_10:
      Name: asset.bundle
      Dependencies: {}
    Info_11:
      Name: "\u900F\u5E73\u673A.bundle"
      Dependencies: {}
    Info_12:
      Name: "\u6C14\u52A8\u9600.bundle"
      Dependencies: {}
    Info_13:
      Name: "\u622A\u6B62\u9600.bundle"
      Dependencies: {}
    Info_14:
      Name: "\u95EA\u50A8\u7F50.bundle"
      Dependencies: {}
    Info_15:
      Name: "\u89E6\u6478\u5C4F.bundle"
      Dependencies: {}
    Info_16:
      Name: "\u6C14\u52A8\u7403\u9600.bundle"
      Dependencies: {}
