ManifestFileVersion: 0
CRC: 1354330565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a08dbe0ece5243d2864aefade024876
  TypeTreeHash:
    serializedVersion: 2
    Hash: 224d78485751abbfdab9e96c944d5d79
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7a08dbe0ece5243d2864aefade024876
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/Tank_Frame.prefab
Dependencies: []
