ManifestFileVersion: 0
CRC: 2448398726
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75070d0306bcbb0920a1d8f3c07a4d2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1fec463ac56705929070893805c215f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 75070d0306bcbb0920a1d8f3c07a4d2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/GlassTank (4) Variant.prefab
Dependencies: []
