ManifestFileVersion: 0
CRC: 1762628459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f5a1a3c7c677cd34e3a5bbdb0f7aeef
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f5a1a3c7c677cd34e3a5bbdb0f7aeef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/DZHCA_shuijimiehuoqi.prefab
Dependencies: []
