ManifestFileVersion: 0
CRC: 3884613523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0d2d9d8d47c890a768d0e975fab5ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d0d2d9d8d47c890a768d0e975fab5ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Models/CZXM_zhuangzhicaozuozhu.prefab
Dependencies: []
